*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  background-color: #ebebeb;
  font-family: 'Montserrat', sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: #1f6f8b;
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar-link {
  text-decoration: none;
  color: white;
}

.navbar-link:hover {
  color: lightblue;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  grid-gap: 20px 15px;
}

.card {
  justify-self: center;
  width: 300px;
  height: 450px;
  border: 1px none;
  border-radius: 5%;
  padding: 25px 50px;
  background-color: white;
  box-shadow: 5px 5px 5px grey;
}

.card img {
  width: 100%;
  height: 200px;
}

.card img:hover {
  opacity: .8;
}

.card-cart-btn {
  padding: 10px;
  background-color: green;
  color: white;
  border-radius: 10%;
}

#details-container {
  display: grid;
  justify-content: center;
  grid-template-areas:
    "title"
    "details-image"
    "details"
    "price"
    "buttons"
}

#details-heading {
  grid-area: title;
}

#details-img {
  grid-area: details-image;
  width: 100%;
  height: auto;
}

#details-description {
  grid-area: details;
}

#details-price {
  grid-area: price;
}

#details-buttons {
  margin-bottom: 50px;
}

.details-button {
  padding: 10px;
  background-color: green;
  color: white;
  border-radius: 10%;
  margin-right: 10px;
}

.cart-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.cart-item {
  background-color: white;
  margin-bottom: 20px;
  width: 100%;
  display: grid;
  grid-gap: 5px 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "cart-image fruit-name cart-price"
    "cart-image delete-btn count-btns";
  align-items: center;
}

.cart-image {
  grid-area: cart-image;
  width: 100px;
  height: 100px;
  justify-self:center;
}

.cart-fruit-name {
  grid-area: fruit-name;
}

.cart-delete-btn {
  grid-area: delete-btn;
  padding: 10px;
  background-color: #af2d2d;
  color: white;
  border-radius: 10%;
  margin-right: 10px;
}

.cart-price {
  grid-area: cart-price;
}

.cart-count-btns {
  grid-area: count-btns;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-count-btn {
  border: .5px solid black;
  background-color: transparent;
  cursor: pointer;
  margin: 0 10px;
  font-size: 1.5rem;
}

.cart-summary {
  width: 300px;
  background-color: white;
  border: 1px solid black;
  padding: 10px 20px;
  justify-content: space-between;
  align-self: center;
}

.cart-summary-item {
  display: flex;
  justify-content: space-between;
}

.cart-total-price {
  align-self: center;
}

.checkout-btn {
  padding: 10px;
  background-color: green;
  color: white;
  border-radius: 10%;
}

.cart-empty {
  align-self: center;
}

@media (min-width: 769px) {
  #details-container {
    grid-template-areas:
      "title title"
      "details-image details"
      "details-image price"
      "details-image buttons"
  }

  #details-img {
    padding-right: 50px;
  }

  .cart-container {
    margin: 0 5%;
  }


  .cart-item {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "cart-image fruit-name count-btns cart-price"
      "cart-image delete-btn count-btns cart-price";
  }
}

@media (min-width: 1024px) {
  #details-container {
    margin: 0 100px;
  }

  .cart-container {
    grid-template-columns: 1fr 1fr 300px;
    grid-column-gap: 40px;
  }

  .cart-heading {
    grid-column: 1 / span 3;
  }

  .cart-item {
    grid-column: 1 / 3;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
      "cart-image fruit-name count-btns cart-price  delete-btn";
  }

  .cart-summary {
    grid-column-start: 3;
    grid-row: 2 / 20;
    align-self: start;
  }
}
